#---------------------------------------------------------
# AUTOSTART
#---------------------------------------------------------
exec-once = hyprpaper
exec-once = waybar
exec-once = hyprctl hyprpaper wallpaper "eDP-1,~/Pictures/wallpapers/ws0.jpg"
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

#---------------------------------------------------------
# APPS
#---------------------------------------------------------
exec-once = [workspace 2 silent] kitty
exec-once = ~/.config/hypr/scripts/openTodo.sh
exec-once = ~/.config/hypr/scripts/openQuicknotes.sh
exec-once = ~/.config/hypr/scripts/openIndex.sh
exec-once = [workspace 0 silent] firefox

