#---------------------------------------------------------
# LOOK & FEEL
#---------------------------------------------------------
general {
  gaps_in = 8
  gaps_out = 2
  border_size = 1
  col.active_border = rgba(81a1c1ee)
  col.inactive_border = rgba(4c566a88)
  layout = dwindle

  snap{
    enabled = true
    window_gap = 10
    monitor_gap = 10
  }
}

decoration {
  rounding = 10
  rounding_power = 2
  active_opacity = 1.0
  inactive_opacity = 0.9
 
  shadow{
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur{
    enabled = false
    size = 3
    passes = 1

    vibrancy = 0.1696
  }
}

#---------------------------------------------------------
# ANIMATIONS
#---------------------------------------------------------
# animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
animations {
  enabled = false
  first_launch_animation = false
  bezier = easeOutQuint,1.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,10,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1
  bezier = overshot, 2.05, 0.9, 0.1, 1.1

  animation = global, 1, 5, default
  animation = border, 1, 3, almostLinear
  animation = windows, 1, 5, overshot, slide
  animation = windowsIn, 1, 5, linear, slide
  animation = windowsOut, 1, 5, easeInOutCubic, slide
  animation = fadeIn, 1, 3, almostLinear
  animation = fadeOut, 1, 3, almostLinear
  animation = fade, 1, 3.03, quick
  animation = layers, 0, 3.81, easeOutQuint
  animation = layersIn, 0, 4, easeOutQuint, fade
  animation = layersOut, 0, 1.5, linear, fade
  animation = fadeLayersIn, 0, 1.79, almostLinear
  animation = fadeLayersOut, 0, 1.39, almostLinear
  animation = workspaces, 1, 3, easeInOutCubic, slide
  animation = workspacesIn, 1, 3, linear, slide
  animation = workspacesOut, 1, 5, linear, fade
}
