#---------------------------------------------------------
# WINDOWRULES
#---------------------------------------------------------

# WORKSPACE SPECIFIC
workspace = 5, border:false, decorate:false
workspace = 6, border:false, decorate:false

# FIREFOX
windowrulev2 = opacity 1, class:^(firefox)$

# BTOP
windowrulev2 = opacity 0.5, class:^(btop)$

# INDEX
windowrulev2 = fullscreen,class:^(fs-index)$
windowrulev2 = workspace 4,class:^(fs-index)$
# TODO
windowrulev2 = float,class:^(float-todo)$
windowrulev2 = workspace 5,class:^(float-todo)$
windowrulev2 = size 700 1100,class:^(float-todo)$
windowrulev2 = move 1100 120,class:^(float-todo)$

# QUICKNOTES 
windowrulev2 = float,class:^(float-quick)$
windowrulev2 = workspace 6,class:^(float-quick)$
windowrulev2 = size 740 1100,class:^(float-quick)$
windowrulev2 = move 1000 175,class:^(float-quick)$

# BURPSUITE
windowrulev2 = noanim, class:^(burpsuite)$
windowrulev2 = noblur, class:^(burpsuite)$
windowrulev2 = opacity 1.0 override, class:^(burpsuite)$
