# --- Basic settings ---
set -g mouse on
set -g history-limit 10000
set-option -g default-shell /bin/zsh
set-option -g base-index 1
setw -g pane-base-index 1

# --- Statusline ---
set -g status on
set -g status-interval 1
set -g status-position bottom

# --- Colors ---
set -g status-style bg=black,fg=cyan
set -g message-style bg=black,fg=green
set -g pane-border-style fg=gray
set -g pane-active-border-style fg=cyan

# --- Left side: CWD + Git ---
set -g status-left-length 100
#set -g status-left '#[fg=blue]#(~/.config/zsh/functions/shortpath.zsh #{pane_current_path}) #[fg=yellow]#(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "")'
set -g status-left "#[fg=blue]#($HOME/.config/zsh/functions/shell/shortpath.zsh #{pane_current_path}) #[fg=yellow]#(cd #{pane_current_path} || echo '')"

# --- Right side: Mode + Time ---
set -g status-right-length 100
set -g status-right '#[fg=blue]#($STATUSLINE_MODE) #[fg=magenta]%H:%M:%S'

# --- Refresh environment so $STATUSLINE_MODE is available ---
set-environment -g STATUSLINE_MODE "INSERT"

