preload = ~/.config/hypr/wallpapers/ws0.jpg
preload = ~/.config/hypr/wallpapers/ws1.jpg
preload = ~/.config/hypr/wallpapers/ws2.jpg
preload = ~/.config/hypr/wallpapers/ws3.jpg
preload = ~/.config/hypr/wallpapers/ws4.jpg
preload = ~/.config/hypr/wallpapers/ws5.jpg
preload = ~/.config/hypr/wallpapers/ws6.jpg
preload = ~/.config/hypr/wallpapers/ws7.jpg
preload = ~/.config/hypr/wallpapers/ws8.jpg
preload = ~/.config/hypr/wallpapers/ws9.jpg
splash = false
interval = 300
transition = fade
