#---------------------------------------------------------
# OUTPUT
#---------------------------------------------------------
monitor=,preferred,auto,1.25

# unscale xwayland
#xwayland {
#  force_zero_scaling = true
#}

# toolkit-specific scale
#env = GDK_SCALE,2

#---------------------------------------------------------
# INPUT
#---------------------------------------------------------
# Keyboard
input {
  kb_layout = us,no
  kb_options = grp:alt_shift_toggle,ctrl:nocaps
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification. 

#touchpad
touchpad {
    natural_scroll = yes
    tap-to-click = yes
    disable_while_typing = yes
    clickfinger_behavior = yes
    tap-and-drag = true
  }
}

#---------------------------------------------------------
# AUTORUN
#---------------------------------------------------------
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland
#exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal

source = ~/.config/hypr/conf/autostart.conf

#---------------------------------------------------------
# ENVIRONMENT VARIABLES 
#---------------------------------------------------------

# env variables are in ~/.config/uwsm/

#---------------------------------------------------------
# LOOK AND FEEL
#---------------------------------------------------------
source = ~/.config/hypr/conf/lookandfeel.conf

  dwindle {
    pseudotile = true 
    preserve_split = false 
  #  smart_split = true
}

#---------------------------------------------------------
# KEYBINDINGS
#---------------------------------------------------------
source = ~/.config/hypr/conf/keybinds.conf

#---------------------------------------------------------
# WINDOWRULES
#---------------------------------------------------------
source = ~/.config/hypr/conf/windowrules.conf

#---------------------------------------------------------
# POLKIT AGENT
#---------------------------------------------------------
exec-once = dbus-update-activation-environment --systemd DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = /usr/lib/polkit-kde-authentication-agent-1
