# Background opacity
background_opacity 0

# Background color
background #f0f0f0
#background #202020

# Text color
foreground #414141

#BlueLight cursor
cursor #20bafb

#Pink cursor
#cursor #fb0079               

#Yellow cursor
#cursor #fffd70               

#greenLight
#cursor #5ed6ae

selection_background #f5de76
color0 #4a4a4a
color8 #6a6a6a
color1 #c30670
color9 #fb0079
color2 #d32f2f
color10 #5ed6ae
color3 #6854de
color11 #f3e42f
color4 #4a4a4a
color12 #20bafb
color5 #523b78
color13 #6854de
color6 #20a4b9
color14 #4fb8cc
color7 #414141
color15 #5b5b8b
selection_foreground #4a4a4a


# Background blur
background_blur 0
#
# Background image
# background_image none
#: Path to a background image. Must be in PNG/JPEG/WEBP/TIFF/GIF/BMP
#: format. Note that when using auto_color_scheme
#: <https://sw.kovidgoyal.net/kitty/kittens/themes/#auto-color-scheme>
#: this option is overridden by the color scheme file and must be set
#: inside it to take effect.
